configuration {
  font: "Iosevka Nerd Font 12";
}

* {
  // Geometric theme colors inspired by glowing wireframe aesthetic
  bg-main: #0A1A1F;
  bg-alt: #0E2229;
  bg-light: #142B33;
  fg: #E0F8FF;
  accent: #00FFCC;
  success: #00E5B8;
  warning: #FFB347;
  error: #FF4757;
  info: #00D9FF;
  border-glow: #00E5CC;
  
  background-color: transparent;
  text-color: @fg;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 30%;
  background-color: @bg-main;
  border: 2px;
  border-color: @bg-light;
  border-radius: 12px;
  transparency: "real";
  location: center;
  anchor: center;
}

mainbox {
  children: [inputbar];
  background-color: transparent;
  padding: 20px;
  spacing: 0px;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg-alt;
  border-radius: 8px;
  padding: 12px;
  spacing: 12px;
}

prompt {
  enabled: true;
  background-color: transparent;
  text-color: @accent;
  padding: 8px;
  font: "Iosevka Nerd Font Bold 13";
}

entry {
  background-color: transparent;
  text-color: @fg;
  placeholder: "Enter password...";
  placeholder-color: @bg-light;
  cursor: text;
  padding: 0px;
}

listview {
  enabled: false;
}
