configuration {
  font: "Iosevka Nerd Font 12";
  show-icons: true;
  drun-display-format: "{icon} {name}";
  display-drun: " ";
  modi: "drun";
}

* {
  // Geometric theme colors inspired by glowing wireframe aesthetic
  bg-main: #0A1A1F;
  bg-alt: #0E2229;
  bg-light: #142B33;
  fg: #E0F8FF;
  accent: #00FFCC;
  success: #00E5B8;
  warning: #FFB347;
  error: #FF4757;
  info: #00D9FF;
  border-glow: #00E5CC;
  
  background-color: transparent;
  text-color: @fg;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 15%;
  background-color: @bg-main;
  border: 2px;
  border-color: @bg-light;
  border-radius: 12px;
  transparency: "real";
  location: center;
  anchor: center;
}

mainbox {
  children: [listview];
  background-color: transparent;
  padding: 15px;
  spacing: 0px;
}

listview {
  lines: 5;
  columns: 1;
  cycle: false;
  dynamic: false;
  scrollbar: false;
  layout: vertical;
  reverse: false;
  fixed-height: true;
  fixed-columns: true;
  background-color: transparent;
  spacing: 6px;
  margin: 0px;
  padding: 0px;
}

element {
  orientation: vertical;
  children: [element-text];
  background-color: transparent;
  text-color: @fg;
  border-radius: 8px;
  padding: 18px;
  spacing: 0px;
  border: 0px;
}

element normal.normal {
  background-color: transparent;
  text-color: @fg;
}

element selected.normal {
  background-color: @bg-light;
  text-color: @fg;
  border: 2px;
  border-color: @accent;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  cursor: inherit;
  vertical-align: 0.5;
  horizontal-align: 0.5;
}
