configuration {
  font: "Iosevka Nerd Font 12";
}

* {
  // Galaxy theme colors
  bg-main: #472B7A;
  bg-alt: #6E46A4;
  bg-light: #9B6BDF;
  fg: #F8F8F2;
  accent: #E4F34A;
  success: #42E66C;
  warning: #EFA554;
  error: #E64747;
  info: #75D7EC;
  
  background-color: transparent;
  text-color: @fg;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 25%;
  height: auto;
  background-color: @bg-main;
  border: 2px;
  border-color: @bg-light;
  border-radius: 12px;
  transparency: "real";
  location: center;
}

mainbox {
  children: [inputbar];
  background-color: transparent;
  padding: 20px;
  spacing: 0px;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg-alt;
  border-radius: 8px;
  padding: 12px;
  spacing: 12px;
}

prompt {
  enabled: true;
  background-color: transparent;
  text-color: @warning;
  padding: 0px;
  font: "Iosevka Nerd Font Bold 13";
}

entry {
  background-color: transparent;
  text-color: @fg;
  placeholder: "Enter password...";
  placeholder-color: @bg-light;
  cursor: text;
  padding: 0px;
}

listview {
  enabled: false;
}
