configuration {
  font: "Iosevka Nerd Font 12";
}

* {
  // Haxor theme colors
  bg-main: #000000;
  bg-alt: #1a1a1a;
  bg-light: #333333;
  fg: #00ff00;
  accent: #00ff00;
  success: #00ff00;
  warning: #fff500;
  error: #ff0000;
  info: #ff9900;
  
  background-color: transparent;
  text-color: @fg;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 25%;
  background-color: @bg-main;
  border: 2px;
  border-color: @warning;
  border-radius: 8px;
  transparency: "real";
  location: center;
}

mainbox {
  children: [inputbar];
  background-color: transparent;
  padding: 20px;
  spacing: 0px;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg-alt;
  border: 1px;
  border-color: @warning;
  border-radius: 4px;
  padding: 12px;
  spacing: 12px;
}

prompt {
  enabled: true;
  background-color: transparent;
  text-color: @warning;
  padding: 0px;
  font: "Iosevka Nerd Font Bold 13";
}

entry {
  background-color: transparent;
  text-color: @fg;
  placeholder: "Enter password...";
  placeholder-color: @bg-light;
  cursor: text;
  padding: 0px;
}

listview {
  enabled: false;
}
