configuration {
  modes: "window,run,ssh,drun,filebrowser";
  font: "Iosevka Nerd Font 12";
  show-icons: true;
  display-drun: "󰀻";
  drun-display-format: "{icon} {name}";
  display-run: "󰞷";
  run-display-format: "{name}";
  display-window: "";
  window-display-format: "{icon} {name}";
  display-filebrowser: "󰉓";
  filebrowser-display-format: "{icon} {name}";
  display-ssh: "󰛳";
  ssh-display-format: "{name}";
}

* {
  // Haxor theme colors
  bg-main: #000000;
  bg-alt: #1a1a1a;
  bg-light: #333333;
  fg: #00ff00;
  accent: #00ff00;
  success: #00ff00;
  warning: #fff500;
  error: #ff0000;
  info: #ff9900;
  
  background-color: transparent;
  text-color: @fg;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 520px;
  background-color: @bg-main;
  border: 2px;
  border-color: @bg-light;
  border-radius: 12px;
  transparency: "real";
  location: center;
  anchor: center;
}

mainbox {
  children: [inputbar, listview];
  background-color: transparent;
  padding: 15px;
  spacing: 15px;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg-alt;
  border-radius: 8px;
  padding: 8px;
  spacing: 8px;
}

prompt {
  enabled: true;
  background-color: transparent;
  text-color: @accent;
  padding: 8px;
  font: "Iosevka Nerd Font Bold 13";
}

entry {
  background-color: transparent;
  text-color: @fg;
  placeholder: "";
  placeholder-color: @bg-light;
  cursor: text;
  padding: 8px;
}

listview {
  columns: 1;
  lines: 8;
  cycle: false;
  dynamic: true;
  scrollbar: false;
  layout: vertical;
  reverse: false;
  fixed-height: false;
  fixed-columns: true;
  background-color: transparent;
  spacing: 4px;
  margin: 0px;
  padding: 0px;
}

element {
  orientation: horizontal;
  children: [element-icon, element-text];
  background-color: transparent;
  text-color: @fg;
  border-radius: 6px;
  padding: 10px;
  spacing: 12px;
  border: 0px;
}

element normal.normal {
  background-color: transparent;
  text-color: @fg;
}

element alternate.normal {
  background-color: transparent;
  text-color: @fg;
}

element selected.normal {
  background-color: @bg-light;
  text-color: @fg;
  border: 1px;
  border-color: @accent;
}

element-icon {
  background-color: transparent;
  size: 24px;
  cursor: inherit;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  cursor: inherit;
  vertical-align: 0.5;
  horizontal-align: 0.0;
}
