configuration {
  font: "Iosevka Nerd Font 12";
}

* {
  // Haxor theme colors
  bg-main: #000000;
  bg-alt: #1a1a1a;
  bg-light: #333333;
  fg: #00ff00;
  accent: #00ff00;
  success: #00ff00;
  warning: #fff500;
  error: #ff0000;
  info: #ff9900;
  
  background-color: transparent;
  text-color: @fg;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 30%;
  height: 50%;
  background-color: @bg-main;
  border: 2px;
  border-color: @accent;
  border-radius: 8px;
  transparency: "real";
}

mainbox {
  children: [inputbar, listview];
  background-color: transparent;
  padding: 15px;
  spacing: 15px;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg-alt;
  border: 1px;
  border-color: @accent;
  border-radius: 4px;
  padding: 8px;
  spacing: 8px;
}

prompt {
  enabled: true;
  background-color: transparent;
  text-color: @info;
  padding: 8px 0px;
  font: "Iosevka Nerd Font Bold 13";
}

entry {
  background-color: transparent;
  text-color: @fg;
  placeholder: "Search networks...";
  placeholder-color: @bg-light;
  cursor: text;
  padding: 8px 0px;
}

listview {
  columns: 1;
  lines: 6;
  cycle: false;
  dynamic: true;
  scrollbar: false;
  layout: vertical;
  reverse: false;
  fixed-height: false;
  fixed-columns: true;
  background-color: transparent;
  spacing: 2px;
  margin: 0px;
  padding: 0px;
}

element {
  orientation: horizontal;
  children: [element-text];
  background-color: transparent;
  text-color: @fg;
  border-radius: 4px;
  padding: 12px;
  spacing: 8px;
  border: 0px;
}

element normal.normal {
  background-color: transparent;
  text-color: @fg;
}

element alternate.normal {
  background-color: transparent;
  text-color: @fg;
}

element selected.normal {
  background-color: @bg-light;
  text-color: @info;
  border: 1px;
  border-color: @info;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  cursor: inherit;
  vertical-align: 0.5;
  horizontal-align: 0.0;
}
