configuration {
  font: "Iosevka Nerd Font 12";
}

* {
  // Nord theme colors
  bg-main: #2e3440;
  bg-alt: #3b4252;
  bg-light: #434c5e;
  fg: #eceff4;
  accent: #88c0d0;
  success: #a3be8c;
  warning: #ebcb8b;
  error: #bf616a;
  info: #5e81ac;
  
  background-color: transparent;
  text-color: @fg;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 25%;
  background-color: @bg-main;
  border: 2px;
  border-color: @bg-light;
  border-radius: 12px;
  transparency: "real";
  location: center;
}

mainbox {
  children: [inputbar];
  background-color: transparent;
  padding: 20px;
  spacing: 0px;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg-alt;
  border-radius: 8px;
  padding: 12px;
  spacing: 12px;
}

prompt {
  enabled: true;
  background-color: transparent;
  text-color: @warning;
  padding: 0px;
  font: "Iosevka Nerd Font Bold 13";
}

entry {
  background-color: transparent;
  text-color: @fg;
  placeholder: "Enter password...";
  placeholder-color: @bg-light;
  cursor: text;
  padding: 0px;
}

listview {
  enabled: false;
}
