configuration {
  font: "Iosevka Nerd Font 12";
  show-icons: true;
  drun-display-format: "{icon} {name}";
  display-drun: "";
  modi: "drun";
}

* {
  background-color: #434c5e;
  bg-alt: #3B4252;
  fg: #ECEFF4;

  fg-selected: #88C0D0;
  prompt: #d8dee9;

  border: 0;
  lines: 12;
  padding: 0;
  margin: 0;
  spacing: 0;
}

window {
  width: 30%;
  transparency: "real";
}

mainbox {
  children: [inputbar, listview];
}

listview {
  columns: 1;
}

element {
  padding: 12;
  orientation: vertical;
  text-color: @fg;
}

element selected {
  background-color: @bg-alt;
  text-color: @fg-selected;
}

inputbar {
  background-color: @background;
  children: [prompt, entry];
}

prompt {
  enabled: true;
  padding: 12 0 0 12;
  text-color: @prompt;
}

entry {
  padding: 12;
  text-color: @prompt;
}