configuration {
  font: "Iosevka Nerd Font 13";
  show-icons: false;
}

* {
  // Nord theme colors
  bg-main: #2e3440;
  bg-alt: #3b4252;
  bg-light: #434c5e;
  fg: #eceff4;
  accent: #88c0d0;
  success: #a3be8c;
  warning: #ebcb8b;
  error: #bf616a;
  info: #5e81ac;
  
  background-color: transparent;
  text-color: @fg;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 12%;
  background-color: @bg-main;
  border: 2px;
  border-color: @bg-light;
  border-radius: 12px;
  transparency: "real";
  location: center;
  anchor: center;
}

mainbox {
  children: [listview];
  background-color: transparent;
  padding: 15px;
  spacing: 0px;
}

listview {
  lines: 5;
  columns: 1;
  cycle: false;
  dynamic: false;
  scrollbar: false;
  layout: vertical;
  reverse: false;
  fixed-height: true;
  fixed-columns: true;
  background-color: transparent;
  spacing: 6px;
  margin: 0px;
  padding: 0px;
}

element {
  orientation: vertical;
  children: [element-text];
  background-color: transparent;
  text-color: @fg;
  border-radius: 8px;
  padding: 18px;
  spacing: 0px;
  border: 0px;
}

element normal.normal {
  background-color: transparent;
  text-color: @fg;
}

element selected.normal {
  background-color: @bg-light;
  text-color: @fg;
  border: 2px;
  border-color: @accent;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  cursor: inherit;
  vertical-align: 0.5;
  horizontal-align: 0.5;
  font: "Iosevka Nerd Font Bold 14";
}
